spring.application.name=Redis Web Console Administrator

rest.context-path=/api
server.port=8080

spring.sql.init.mode=always
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:file:${user.home}/.rwc/rwc.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jmx.enabled=false

# Redis default configuration
spring.data.redis.repositories.enabled=false