spring.application.name=Redis Web Console Administrator

rest.context-path=/api
server.port=8080

spring.sql.init.mode=always
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:file:${user.home}/.rwc/rwc.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jmx.enabled=false

# Redisson default configuration
spring.redisson.config.singleServerConfig.connectionMinimumIdleSize=1
spring.redisson.config.singleServerConfig.connectionPoolSize=1
spring.redisson.config.clusterServersConfig.connectionMinimumIdleSize=1
spring.redisson.config.clusterServersConfig.connectionPoolSize=1
spring.redisson.config.sentinelServersConfig.connectionMinimumIdleSize=1
spring.redisson.config.sentinelServersConfig.connectionPoolSize=1